APP_ENV=production
APP_KEY=
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


GOOGLE_RECAPTCHA_KEY=6LfWxbgnAAAAAEmCNYFAJr3X-EPb_ZldLxZYxiA5
GOOGLE_RECAPTCHA_SECRET=6LfWxbgnAAAAAOwSNcNBld_GhklpRYGUmnWnty3E